spring.application.name=Ilm-Learn
security.user.password=password 

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testingdb
spring.datasource.username=postgres
spring.datasource.password=shakkal123
spring.datasource.driver-class-name=org.postgresql.Driver


# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# Data Initialization
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.sql.init.data-locations=classpath:data.sql

# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true