spring.application.name=web-port
spring.security.user.name=user
spring.security.user.password=user
server.port=9000
# psql config
spring.datasource.url=jdbc:postgresql://localhost:5433/study
spring.datasource.username=zaine
spring.datasource.password=shakkal123
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa and hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
cors.allowedOrigins=http://localhost:4200,http://localhost:9000