spring.application.name=Ilm-Learn
spring.security.user.name=user
spring.security.user.password=user

# psql config
spring.datasource.url=jdbc:postgresql://localhost:5432/testingdb
spring.datasource.username=zaine
spring.datasource.password=zxq
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa and hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

cors.allowedOrigins=http://localhost:4200,http://localhost:8080