spring.application.name=web-port
spring.security.user.name=user
spring.security.user.password=user
server.port=9000


cors.allowedOrigins=http://localhost:4200,http://localhost:9000
emailjs.serviceId=service_s1lpqyn
emailjs.templateId=template_7ip3vkd
emailjs.publicKey=SmPb33DB3RySZOfPu

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=zaineulabideen@outlook.com
spring.mail.password=zain16052004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
